\select@language {ngerman}
\contentsline {section}{\numberline {1}Ziele des Versuchs}{3}
\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}
\contentsline {subsection}{\numberline {2.1}Strom und Spannung an Widerst\IeC {\"a}nden, Kondensatoren und Induktivit\IeC {\"a}ten}{3}
\contentsline {subsection}{\numberline {2.2}Wechselspannung an Widerst\IeC {\"a}nden, Kondensatoren Induktivit\IeC {\"a}ten und Impedanzen }{4}
\contentsline {subsubsection}{\numberline {2.2.1}Wechselstrom und Wechselspannung}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Impedanz Z}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Wechselstromnetzwerke}{5}
\contentsline {subsection}{\numberline {2.3}Wechselstromleistung}{5}
\contentsline {subsection}{\numberline {2.4}Leistungsverluste}{6}
\contentsline {subsection}{\numberline {2.5}Ersatzschaltbilder}{6}
\contentsline {subsection}{\numberline {2.6}Filter (Hoch-, Band-, Tiefpass)}{7}
\contentsline {subsection}{\numberline {2.7}Wechselstrombr\IeC {\"u}cke}{7}
\contentsline {section}{\numberline {3}Aufgabenstellung}{8}
\contentsline {section}{\numberline {4}Aufgabe 1}{9}
\contentsline {subsection}{\numberline {4.1}Berechnung der Frequenz}{9}
\contentsline {subsection}{\numberline {4.2}Phasenverschiebung}{10}
\contentsline {section}{\numberline {5}Aufgabe 2}{11}
\contentsline {subsection}{\numberline {5.1}Aufbau}{11}
\contentsline {subsection}{\numberline {5.2}Gegebenes}{12}
\contentsline {subsection}{\numberline {5.3}Messwerte}{13}
\contentsline {subsection}{\numberline {5.4}Fehlerrechnung}{14}
\contentsline {subsection}{\numberline {5.5}Auswertung}{14}
\contentsline {subsubsection}{\numberline {5.5.1}Tiefpass}{14}
\contentsline {subsubsection}{\numberline {5.5.2}Bandpass}{15}
\contentsline {subsubsection}{\numberline {5.5.3}Hochpass}{15}
\contentsline {subsection}{\numberline {5.6}Graphische Auftragung}{15}
\contentsline {subsection}{\numberline {5.7}Fazit}{17}
\contentsline {section}{\numberline {6}Aufgabe 3}{18}
\contentsline {subsection}{\numberline {6.1}Aufbau}{18}
\contentsline {subsection}{\numberline {6.2}Gegebenes und Messwerte}{18}
\contentsline {subsection}{\numberline {6.3}Auswertung}{19}
\contentsline {subsection}{\numberline {6.4}Fazit}{19}
\contentsline {section}{\numberline {7}Fazit}{20}
\contentsline {section}{\numberline {8}Qellenangabe}{20}
