\section{Aufgabenstellung}
\subsection*{Aufgabe 1}
Aufbau eines R-C-Kreises. Einstellung der charakteristischen Frequenz mit \(\ U_{R}=U_{C} \). Messung der Generator- und der Teilspannung und Bestimmung der Phasenverschiebung. Unabhängige Messung von R und C mit einem Multimeter und Vergleich der Beobachtung am R-C-Kreis mit den theoretischen Erwartungen. 

\subsection*{Aufgabe 2}
Messung des Frequenzbereichs \(\frac{U_{R}}{U_{G}}\)\ (Verbraucherspannung zu Generatorspannung) an einer Tonfrequenzweiche (Drei-Wege-Weiche mit R-L-Weiche mit R-L-Tiefpass, R-C-L-Bandpass und R-C-Hochpass) und Vergleich mit dem theoretischen Verlauf durch unabhängige Messung der Werte der Widerstände, Kapazitäten und Induktivitäten mit Digital-Multimeter

\subsection*{Aufgabe 3}
Messung der Induktivität und des Verlustwiderstandes einer der beiden Spulen aus Aufgabe 2 mit einer Wechselstrombrücke und Vergleich mit der unabhängigen Messung (Digitalmultimeter) von L und dem Gleichstromwiderstände R der Spule.

\newpage