\section{Aufgabe 2}
In dieser Aufgabe Soll der Frequenzgang an 3 Lastwiderständen gemessen werden. Diese könnten z.B. Lautsprecher repräsentieren, die jeweils Wechselstrom mit verschiedenen Frequenzen in Schallwellen umwandeln können. Gemessen wird also die Effektivspannung am Funktionsgenerator \(U_G\) und die jeweiligen Effektivspannungen an den Lastwiderständen \(U_i\). 
\subsection{Aufbau}
Um sich den Aufbau besser vorstellen zu können hier das Schaltbild:
\begin{center}
\begin{minipage}{\linewidth}
\centering
\makebox[0cm]{\includegraphics[width=10cm]{frequenzweiche}}
\captionof{figure}{Schaltplan der Frequnzweiche}%
\label{frequenzweiche_schaltplan}
\end{minipage}
\end{center}
Die Einzelnen Komponenten wurden auf ein Steckbrett aufgesteckt und mit Steckbrücken und Bananensteckern verbunden.
\begin{center}
\begin{minipage}{\linewidth}
\centering
\makebox[0cm]{\includegraphics[width=\textwidth]{Bilder/IMG_0027}}
\captionof{figure}{Der Versuchsaufbau}%
\label{frequenzweiche_aufbau}
\end{minipage}
\end{center}
\subsection{Gegebenes}
Um im Anschluss die Messwerte einordnen zu können, wurden folgende Daten separat gemessen:
\begin{center}
\begin{tabular}{c|c}
Messgröße & Messwert\\\hline
\(R_{S_T}\) & \(\left(3,7 \pm 0,5 \right)\, \Omega \) \\
\(L_T\) & \((4,823\pm 0,063)\, mH \) \\
\(R_T\) & \((8,46\pm 0,11)\, \Omega \) \\
\(R_{S_B}\) & \(\left(1,0 \pm 0,5 \right)\, \Omega \) \\
\(L_B\) & \((487\pm 10)\, \mu H \) \\
\(C_B\) & \((38,08\pm 0,32)\, \mu F \) \\
\(R_B\) & \((8,10\pm 0,11)\, \Omega \) \\
\(C_H\) & \((3,172\pm 0,027)\, \mu F \) \\
\(R_H\) & \((8,06\pm 0,11)\, \Omega \) \\
\end{tabular}
\captionof{table}{Sepperate Messung}%
\end{center}
Die Widerstände der Spulen wurden dabei mit dem Voltcraft VC230 gemessen, Kapazitäten, Induktivitäten und die Widerstände der Lastwiderstände hingegen mit dem ELC-131D.
\subsection{Messwerte}
\begin{center}
\input{taba2}
\end{center}
\captionof{table}{Rohmesswerte}
\subsection{Fehlerrechnung}
Die Spannungen wurden mit einem Fluke ??? gemessen, deren Fehler mit \(\Delta U = 1\% +3d\) angegeben war. Daher folgt:
\begin{align}
\Delta \bigg\vert \frac{U_R}{U_G} \bigg\vert &= \sqrt{
\left( \frac{\partial \frac{U_R}{U_G}}{\partial U_G} \right)^2 +
\left( \frac{\partial \frac{U_R}{U_G}}{\partial U_R} \right)^2
}\notag\\
&= \bigg\vert \frac{U_R}{U_G} \bigg\vert \cdot \sqrt{
\left( \frac{\Delta U_G}{U_G} \right)^2 +
\left( \frac{\Delta U_R}{U_R}\right)^2
}
\end{align}
Für den Fehler der Kreisfrequenz \(\omega\) wird die Herstellerangabe \(\Delta f = 0,7 \% \) Herangezogen.
\begin{align}
\omega &= 2 \pi \cdot f\notag\\
\Rightarrow \Delta \omega &= 2 \pi \cdot \Delta f
\end{align}
\subsection{Auswertung}
Um einen Theoretischen Verlauf für die Messung zu erhalten werden nach der {\sc Kirchhoffschen Regel} die Teilspannungen \(U_i\) der Bauelemente mit der Generatorspannung \(U_G\) gleichgesetzt. Für den Hoch-, Band-, und Tiefpass bedeutet das:
\subsubsection{Tiefpass}
\begin{align}
U_G &= U_{R_T} + U_L\notag\\
&= I \cdot Z_R + I \cdot Z_L + I \cdot Z_{R_S}\notag\\
&= I \cdot R_T + I \cdot  R_{S_T} + I \cdot i \omega L\notag\\
\Rightarrow I &= \frac{U_G}{R_T + R_{S_T} + i \omega L}\notag\\
U_{R_T} &= R_T \cdot I\notag\\
&= \frac{R_T \cdot U_G}{R_T + R_{S_T} + i \omega L}\notag\\
\frac{U_{R_T}}{U_G} &= \frac{R_T}{R_T + R_{S_T} + i \omega L}\notag\\
\Rightarrow \bigg\vert \frac{U_{R_T}}{U_G} \bigg\vert &= \frac{R_T}{\sqrt{
\left(\omega L\right)^2 +
\left(R_T + R_{S_T}\right)^2
}} \label{tiefpass}
\end{align}
\subsubsection{Bandpass}
\begin{align}
U_G &= U_{R_B} + U_L + U_C\notag\\
&= I \cdot Z_R + I \cdot Z_L + I \cdot Z_{R_S} + I \cdot Z_C\notag\\
&= I \cdot R_B + I \cdot  R_{S_B} + I \cdot i \omega L_B - I \cdot \frac{i}{\omega C_B} \notag\\
\Rightarrow I &= \frac{U_G}{R_B + R_{S_B} + i \omega L_B - \frac{i}{\omega C_B}}\notag\\
U_{R_B} &= R_B \cdot I\notag\\
&= \frac{R_B \cdot U_G}{R_B + R_{S_B} + i \omega L_B - \frac{i}{\omega C_B}}\notag\\
\frac{U_{R_B}}{U_G} &= \frac{R_B}{R_B + R_{S_B} + i \left( \omega L_B - \frac{1}{\omega C_B}\right)}\notag\\
\Rightarrow \bigg\vert \frac{U_{R_B}}{U_G} \bigg\vert &= \frac{R_B}{\sqrt{
\left(\omega L_B - \frac{1}{\omega C_B} \right)^2 +
\left(R_B + R_{S_B}\right)^2
}} \label{bandpass}
\end{align}
\subsubsection{Hochpass}
\begin{align}
U_G &= U_{R_H} + U_C\notag\\
&= I \cdot Z_R + I \cdot Z_C\notag\\
&= I \cdot R_H - I \cdot \frac{i}{\omega C_H} \notag\\
\Rightarrow I &= \frac{U_G}{R_H - \frac{i}{\omega C_H}}\notag\\
U_{R_H} &= R_H \cdot I\notag\\
&= \frac{R_H \cdot U_G}{R_T - \frac{i}{\omega C_H}}\notag\\
\frac{U_{R_H}}{U_G} &= \frac{R_H}{R_H - \frac{i}{\omega C_H}}\notag\\
\Rightarrow \bigg\vert \frac{U_{R_H}}{U_G} \bigg\vert &= \frac{R_H}{\sqrt{
\left(\frac{1}{\omega C_H} \right)^2 +
\left(R_H\right)^2
}} \label{hochpass}
\end{align}
\subsection{Graphische Auftragung}
Um nun Die Messwerte mit den Theoretischen Vorhersagen zu vergleichen, werden die Graphen von \( \big\vert \frac{U_{R_i}}{U_G} \big\vert \) doppelt logarithmisch aufgetragen und mit den mit Fehlerbalken versehenden Messwerten ergänzt.
\begin{center}
\begin{minipage}{\linewidth}
\centering
\makebox[0cm]{\includegraphics[width=\textwidth]{graphen/tiefpass}}
\captionof{figure}{Messung am Tiefpass}
\end{minipage}
\begin{minipage}{\linewidth}
\centering
\makebox[0cm]{\includegraphics[width=\textwidth]{graphen/bandpass}}
\captionof{figure}{Messung am Bandpass}
\end{minipage}
\begin{minipage}{\linewidth}
\centering
\makebox[0cm]{\includegraphics[width=\textwidth]{graphen/hochpass}}
\captionof{figure}{Messung am Hochpass}
\end{minipage}
\end{center}
\subsection{Fazit}
Wie zu sehen ist spiegelt die Theoretische Vorhersage den Echten Verlauf der Frequenzgänge bei Tief-, Band-, und Hochpass sehr gut wieder. Beim Tiefpass ist dabei ein ,,Ausreißer'' zu beobachten. Dieser ist Vermutlich durch ein falsches notieren des Messwerts in der Grafik entstanden. Insgesamt liegt der Graph fast immer im Fehlerintervall der Messpunkte. Die Theoretische Betrachtung kann daher bestätigt werden.