\begin{tabular}{c|c|c|c|c}
\(f [Hz]\) & \(U_{G} [V]\) & \(U_{R_T} [V]\) & \(U_{R_B} [mV]\) & \(U_{R_H} [mV]\) \\\hline 
\(20.00\) & \(1.513\) & \(1.012\) & \(66.6\) & \(5\) \\ 
\(25.4\) & \(1.513\) & \(1.012\) & \(83.8\) & \(6.3\) \\ 
\(31.9\) & \(1.515\) & \(1.012\) & \(104.3\) & \(7.9\) \\ 
\(39.7\) & \(1.511\) & \(1.008\) & \(128.4\) & \(9.8\) \\ 
\(50.1\) & \(1.509\) & \(1.004\) & \(160.2\) & \(12.3\) \\ 
\(63.8\) & \(1.501\) & \(0.994\) & \(200.7\) & \(15.6\) \\ 
\(79.1\) & \(1.493\) & \(0.984\) & \(244.8\) & \(19.2\) \\ 
\(100.3\) & \(1.481\) & \(0.965\) & \(302.6\) & \(24.2\) \\ 
\(125.2\) & \(1.464\) & \(0.94\) & \(366.5\) & \(29.8\) \\ 
\(159.4\) & \(1.442\) & \(0.902\) & \(447.5\) & \(37.3\) \\ 
\(200.2\) & \(1.41\) & \(0.852\) & \(531.9\) & \(45.8\) \\ 
\(260.3\) & \(1.364\) & \(0.774\) & \(0.636\) & \(57.4\) \\ 
\(319.8\) & \(1.314\) & \(0.697\) & \(0.713\) & \(67.9\) \\ 
\(397.6\) & \(1.253\) & \(0.606\) & \(0.782\) & \(80.5\) \\ 
\(502.2\) & \(1.183\) & \(0.504\) & \(0.84\) & \(95.7\) \\ 
\(635.9\) & \(1.119\) & \(0.409\) & \(0.878\) & \(114.3\) \\ 
\(793.5\) & \(1.074\) & \(0.333\) & \(0.899\) & \(136.2\) \\ 
\(1007\) & \(1.047\) & \(0.267\) & \(0.912\) & \(167.4\) \\ 
\(1254.6\) & \(1.048\) & \(0.22\) & \(0.917\) & \(206.4\) \\ 
\(1589.6\) & \(1.072\) & \(0.182\) & \(0.917\) & \(264.5\) \\ 
\(1999.2\) & \(1.125\) & \(0.154\) & \(0.908\) & \(342.5\) \\ 
\(2574.8\) & \(1.207\) & \(0.13\) & \(0.879\) & \(458.4\) \\ 
\(3135\) & \(1.266\) & \(0.113\) & \(0.828\) & \(565.2\) \\ 
\(3949.5\) & \(1.285\) & \(0.041\) & \(0.721\) & \(682\) \\ 
\(5049.5\) & \(1.197\) & \(0.066\) & \(0.554\) & \(747\) \\ 
\(6394\) & \(1.035\) & \(0.045\) & \(0.4\) & \(731\) \\ 
\(8026.7\) & \(0.854\) & \(0.03\) & \(0.27\) & \(664\) \\ 
\(10016\) & \(0.689\) & \(0.018\) & \(0.179\) & \(575\) \\ 
\(12362\) & \(0.553\) & \(0.011\) & \(0.119\) & \(499\) \\ 
\(15974\) & \(0.432\) & \(0.004\) & \(0.071\) & \(401.7\) \\ 
\(20062\) & \(0.34\) & \(0.001\) & \(0.044\) & \(325.4\)
\end{tabular}

