\documentclass{article}
\usepackage{indentfirst}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amssymb,amstext,amsmath}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{float}
\usepackage{cite}
\usepackage{url}
\usepackage{capt-of}
\pagestyle{empty}
\usepackage{floatflt}
\usepackage{tabularx}

 
\title{Wechelstromkreis}
\author{Alexander Heinisch, Dominik Wille}
\begin{document}
\maketitle
\vspace{13cm}
\noindent
\begin{center}
\begin{tabular}{r l}
Tutor & Sebastian Baum  \\
Durchführung & 15. Mai 2013 \\

E-Mail Dominik & dominik.wille@fu-berlin.de \\
E-Mail Alexander & Matthias.Heinisch@gmx.de \\
\end{tabular}
\end{center}

\newpage
\tableofcontents
\newpage


\input{ziele}
\input{grundlagen}
\input{aufgabenstellung}

%\section{Auswertung}
\input{aufgabe1}
\newpage
\input{aufgabe2}
\newpage
\input{aufgabe3}

\section{Qellenangabe}
\begin{itemize}
\item GPII-Skript
\item Platzskript
\end{itemize}
\vspace{7.0cm}

\begin{tabularx}{\textwidth}[b]{p{5cm} X p{5cm}} \cline{1-1} \cline{3-3}
Datum, Dominik Wille & & Datum, Alexander Heinisch
\end{tabularx}
\end{document}