\select@language {ngerman}
\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}
\contentsline {subsection}{\numberline {1.1}Halbleiter}{3}
\contentsline {subsection}{\numberline {1.2}Eigenleitung}{4}
\contentsline {subsection}{\numberline {1.3}St\IeC {\"o}rstellenleitung}{4}
\contentsline {subsection}{\numberline {1.4}p-n-Grenzschicht}{4}
\contentsline {subsection}{\numberline {1.5}Halbleiterdiode}{5}
\contentsline {subsection}{\numberline {1.6}Transistor}{5}
\contentsline {subsection}{\numberline {1.7}Kenngr\IeC {\"o}\IeC {\ss }en und Kennlinienfelder}{6}
\contentsline {subsection}{\numberline {1.8}Spannungsverst\IeC {\"a}rkung}{8}
\contentsline {section}{\numberline {2}Aufgaben}{9}
\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{9}
\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Aufgabe 2.1}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Aufgabe 2.2}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Aufgabe 2.3}{9}
\contentsline {section}{\numberline {3}Qellenangabe}{9}
