\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Halbleiter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unterschied zwischen Leiter, Halbleiter und Isolatoren}}{3}}
\newlabel{halbleiter}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenleitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}St\IeC {\"o}rstellenleitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}p-n-Grenzschicht}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces p-n-Grenzschicht und Halbleiterdiode}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Halbleiterdiode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Transistor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau eines npn-Transistors}}{6}}
\newlabel{transistor}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kenngr\IeC {\"o}\IeC {\ss }en und Kennlinienfelder}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vier-Quadranten-Kennlinien}}{7}}
\newlabel{transistor}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Spannungsverst\IeC {\"a}rkung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aufgabe 2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aufgabe 2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aufgabe 2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qellenangabe}{9}}
