\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strom und Spannung an Widerst\IeC {\"a}nden, Kondensatoren und Induktivit\IeC {\"a}ten}{4}}
\newlabel{1}{{1}{4}}
\newlabel{2}{{2}{4}}
\newlabel{3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselspannung an Widerst\IeC {\"a}nden, Kondensatoren Induktivit\IeC {\"a}ten und Impedanzen }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wechselstrom und Wechselspannung}{4}}
\newlabel{4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Impedanz Z}{5}}
\newlabel{5}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wechselstromnetzwerke}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wechselstromleistung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leistungsverluste}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ersatzschaltbilder}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Filter (Hoch-, Band-, Tiefpass)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wechselstrombr\IeC {\"u}cke}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Messgleichungen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Aufgabe 1}{7}}
\newlabel{ph}{{30}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Aufgabe 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Aufgabe 3}{8}}
\newlabel{L}{{34}{8}}
\newlabel{d}{{35}{8}}
\@setckpt{grundlagen}{
\setcounter{page}{9}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{OptionTest}{0}
}
