\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziele des Versuchs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strom und Spannung an Widerst\IeC {\"a}nden, Kondensatoren und Induktivit\IeC {\"a}ten}{3}}
\newlabel{1}{{1}{3}}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wechselspannung an Widerst\IeC {\"a}nden, Kondensatoren Induktivit\IeC {\"a}ten und Impedanzen }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wechselstrom und Wechselspannung}{4}}
\newlabel{4}{{4}{4}}
\newlabel{komplex}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Impedanz Z}{4}}
\newlabel{5}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wechselstromnetzwerke}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wechselstromleistung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leistungsverluste}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ersatzschaltbilder}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild Serienschaltung}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ersatzschaltbild Parallelschaltung}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Filter (Hoch-, Band-, Tiefpass)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wechselstrombr\IeC {\"u}cke}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltplan Aufgabe 1}}{9}}
\newlabel{schaltplan_nr1}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berechnung der Frequenz}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phasenverschiebung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufgabe 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltplan der Frequnzweiche}}{11}}
\newlabel{frequenzweiche_schaltplan}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Versuchsaufbau}}{12}}
\newlabel{frequenzweiche_aufbau}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gegebenes}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sepperate Messung}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Messwerte}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rohmesswerte}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fehlerrechnung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Auswertung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Tiefpass}{14}}
\newlabel{tiefpass}{{34}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Bandpass}{15}}
\newlabel{bandpass}{{35}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Hochpass}{15}}
\newlabel{hochpass}{{36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Graphische Auftragung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Messung am Tiefpass}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung am Bandpass}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messung am Hochpass}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Fazit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufgabe 3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufbau}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltplan der Wechselstrombr\IeC {\"u}cke}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gegebenes und Messwerte}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sepperate Messung aller Gr\IeC {\"o}\IeC {\ss }en}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Auswertung}{19}}
\newlabel{L_x}{{38}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mit der Apparatur ermittelte Gr\IeC {\"o}\IeC {\ss }en}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fazit}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mit der Apparatur ermittelte Gr\IeC {\"o}\IeC {\ss }en}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Qellenangabe}{20}}
